{
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "PersonDb",
        "CollectionName": "Persons"
    },
    "ConnectionStrings": {
        "MongoDbConnection": "mongodb://localhost:27017/PersonDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
